================================================================
     SEGMENT TREE vs FENWICK TREE - COMPLETE DECISION GUIDE
================================================================

SABSE PEHLE EK SIMPLE RULE YAAD KAR LO:
-----------------------------------------
  Kya operation INVERTIBLE hai? (jaise sum: a+b-b = a)
    -> YES = Fenwick Tree
    -> NO  = Segment Tree (GCD, min, max non-invertible hain)

  Kya RANGE UPDATE chahiye?
    -> YES = Lazy Segment Tree

================================================================
1. LAZY SEGMENT TREE
================================================================

Kab use karein:
  - Range UPDATE + Range QUERY dono chahiye
  - Example: arr[l..r] mein sabko +5 karo, phir sum nikalo
  - Example: arr[l..r] ko 0 set karo, phir max nikalo

Time Complexity:
  - Build       : O(n)
  - Range Update : O(log n)   <-- Lazy ki wajah se fast
  - Range Query  : O(log n)

Space: O(4*n)

Real Problems:
  - Range add + Range sum query
  - Range set + Range min/max query
  - Painting problems (range color set + count)
  - Interval scheduling problems

Example:
  arr = [1, 2, 3, 4, 5]
  Update: arr[1..3] += 10  --> [1, 12, 13, 14, 5]
  Query:  sum(0..4)         --> 45
  Yahan Lazy Segment Tree best hai.

================================================================
2. NORMAL SEGMENT TREE (Without Lazy)
================================================================

Kab use karein:
  - Sirf POINT UPDATE + Range QUERY chahiye
  - Operation non-invertible ho (GCD, min, max)
  - Range update NAHI chahiye

Time Complexity:
  - Build        : O(n)
  - Point Update : O(log n)
  - Range Query  : O(log n)

Space: O(4*n)

Real Problems:
  - Range GCD query + point update
  - Range min/max query + point update
  - Range sum + point update (Fenwick bhi chal sakta)
  - Sparse Table alternative with updates

Example:
  arr = [6, 12, 18, 24]
  Update: arr[1] = 30       --> [6, 30, 18, 24]
  Query:  GCD(0..3)         --> 6
  Yahan Normal Segment Tree best hai (GCD non-invertible).

================================================================
3. FENWICK TREE (Binary Indexed Tree - BIT)
================================================================

Kab use karein:
  - Sirf POINT UPDATE + PREFIX QUERY chahiye
  - Operation INVERTIBLE ho (sum, XOR)
  - Code simple aur memory-efficient chahiye

Time Complexity:
  - Build        : O(n log n)
  - Point Update : O(log n)
  - Prefix Query : O(log n)

Space: O(n)  <-- Segment Tree se HALF memory!

Real Problems:
  - Prefix sum queries
  - Count of inversions in array
  - Frequency count queries
  - Competitive programming mein fast sum chahiye

Example:
  arr = [1, 2, 3, 4, 5]
  Update: arr[2] = 10       --> [1, 2, 10, 4, 5]
  Query:  sum(0..3)         --> 17
  Yahan Fenwick Tree best + fastest hai.

  NOTE: arr[l..r] query = prefix(r) - prefix(l-1)

================================================================
4. QUICK DECISION TABLE
================================================================

Situation                              | Best Choice
---------------------------------------|-------------------
Range Update + Range Sum/Min/Max       | LAZY Segment Tree
Point Update + Range GCD/LCM           | Normal Seg Tree
Point Update + Range Min/Max           | Normal Seg Tree
Point Update + Range Sum               | Fenwick Tree
Point Update + Prefix Sum              | Fenwick Tree
Count Inversions                       | Fenwick Tree
Range Update + Point Query             | Fenwick (difference array trick)
2D range sum queries                   | 2D Fenwick Tree
Non-invertible op + Range Update       | LAZY Segment Tree

================================================================
5. EK LINE MEIN YAAD KARO
================================================================

  FENWICK  = Simple + Fast + Invertible ops + Prefix only
  SEG TREE = Powerful + Any range + Non-invertible ops
  LAZY     = Seg Tree + Range updates bhi handle kare

================================================================
6. OPERATIONS KI LIST
================================================================

INVERTIBLE (Fenwick chal sakta):
  + Sum          (a + b - b = a)
  + XOR          (a XOR b XOR b = a)
  + Multiplication (with modular inverse)

NON-INVERTIBLE (Segment Tree zaruri):
  x GCD / LCM
  x Minimum / Maximum
  x AND / OR (bitwise)

================================================================
7. MEMORY & SPEED COMPARISON
================================================================

                  | Lazy Seg Tree | Seg Tree | Fenwick
------------------|---------------|----------|--------
Memory            | O(4n)         | O(4n)    | O(n)
Build Time        | O(n)          | O(n)     | O(n log n)
Point Update      | O(log n)      | O(log n) | O(log n)
Range Update      | O(log n)      | O(n)     | O(log n)*
Range Query       | O(log n)      | O(log n) | O(log n)**
Code Complexity   | Hard          | Medium   | Easy

* Fenwick range update = difference array trick (only add/sub)
** Fenwick range query = prefix(r) - prefix(l-1) only for sum

================================================================
CONCLUSION
================================================================

  Agar GCD/min/max + range update  --> LAZY SEGMENT TREE
  Agar GCD/min/max + point update  --> NORMAL SEGMENT TREE
  Agar sum/xor     + koi bhi       --> FENWICK TREE (simple!)

================================================================